






<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<title>NOC | Candidate Login</title>
    <link rel="icon" href="/assets/nptel_assets/images/nptellogo.jpg" type="image/jpg" sizes="16x16">
    <!-- Bootstrap Core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   
    <script src="/assets/noc_assets/js/jquery.min.js" type="text/javascript"></script>
    <style>
      body{
        font-family: "Lato";
      }
      a{
        text-decoration: none;
      }
        .logout_button{
            margin-left: 63rem;
        }
        #header{
    color:white;
       background-color: #3070bf;
       height:65px;
}
#menu{
    padding:0;
    margin:0;
    list-style: none;
    float: right;
}
#menu li{
    display:inline-block;
}
#menu li a{
    color:#fff;
    padding:22px 10px;
    display:block;
    margin-right: -5px;
}
#menu li a:hover{
    
    background-color: white;
    color:#3070bf;
    text-decoration: none;
}
#logo img{
       border-radius: 50px;
       width:50px;
       margin-top:2px;
   }
   .noc,.noc2{
    background-color: #337AB7;
    color: white;
   }
   #welcome{
    padding:15px;
   }
    </style>
</head>
<body>
  <div id="header" class="sticky-top">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
               <img src="logo2.png" alt="logo" width="230rem;" height="60rem;"> 
            </div>
            <div class="col-md-8">
                <ul id="menu">
                    <li><a href="index.php"> Home</a></li>
                    <li><a href="about.php">Semester Information</a></li>
                    <li><a href="contact.php">FAQ</a></li>
                    <li><a href="job.php">Contact</a></li>
                   </ul>
            </div>
        </div>
    </div>
</div>
<br>

	<div class="container" id="bor">
        <div class="row">
          <div class="col-md-12 logout_button">
            <a href="unauthorized.html"><button class="btn btn-warning pull-right" style="margin-right:63rem;">Logout</button></a>
          </div>
		</div>
        <div class="container" id="welcome" style="margin-top: -15px;">
      	<div class="panel panel-default" style="box-shadow: 5px 5px 5px rgba(0,0,0,.5), 0 0 10px rgba(255,255,255,.5) inset;">
	  <div class="panel-body">
		<p class="noc" style="padding:5px; border-radius:3px; text-align:center; font-weight:bold;">NOC candidate profile</p>
		<div class="row">
			<div class="col-sm-2 col-md-2">
								<img src="mridul-pic.png" alt="SARANSH BHARDWAJ" class="img-responsive img-thumbnail" width="150" height="150">

			</div>
			<div class="col-sm-4 col-md-4">
				
				<blockquote>
					<p><Main>MRIDUL PAL</Main></p>
				</blockquote>
				<p>


					<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>mridul.21scse2030063@galgotiasuniversity.edu.in <br>
					<i class="glyphicon glyphicon-gift"></i>March 06 2000</p>

						</div>
		</div>
		<hr>	
		        		<hr> 
		  <p class="noc2" style="padding:5px; border-radius:3px; text-align:center; font-weight:bold;">NOC Exam results</p>
		 <div class="list-group">
		  <table id="exam_score" class="table table-bordered table-hover"><thead><tr><th>Timeline</th><th>Name</th><th>Course Name</th><th>Assignment score<br>out of 25</th><th>Exam score<br>out of 75</th><th>Final Score<br>out of 100</th><th>View details</th></thead><tbody>
			 <tr>
					 <td>Jan-Apr 2023</td>
					 <td>MRIDUL PAL</td>
					 <td>Object Oriented System Development Using UML, Java And Patterns</td>
					 <td>19.06</td>
					 <td>36</td>
					 <td>55</td><td><a href='third.html' target='_blank'><button class='showassignment' style="border:0.1px solid gray;">Click here</button></a></td></tr>			 </tbody></table>
			 		  </div>
            </div>
			</div>
		</div>
    </div>
</body>
</html>
	